## Docker commands used to build the application 
docker build -t techtrends .

## Docker commands used to run the application
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
docker logs 988292bd1744f26f6602a3fefcbddad25796ce6ecdce9c38cbfce3edaa62e24d

## Logs from the container running the TechTrends application
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
WARNING:werkzeug: * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug: * Running on http://172.17.0.4:3111/ (Press CTRL+C to quit)
INFO:werkzeug:172.17.0.1 - - [17/May/2024 07:56:15] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [17/May/2024 07:56:15] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:app:2024-05-17 07:56:18.184780, Article "2020 CNCF Annual Report" retrieved!
INFO:werkzeug:172.17.0.1 - - [17/May/2024 07:56:18] "GET /1 HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [17/May/2024 07:56:18] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [17/May/2024 07:56:26] "GET /healthz HTTP/1.1" 200 -
